# Tr1pw1re-Bots

./: README.md  commandlist.md  lewdbot.md
Anastasia II/: Anastasia II.sln
Anastasia II/Anastasia II/: Anastasia II.csproj  Anastasia_II.cs
Anastasia II/Anastasia II/Properties/: AssemblyInfo.cs
Anastasia_II/: pom.xml
Anastasia_II/src/main/java/io/github/mrbilly/anastasia_ii/discordbot/: DiscordBot.java
C#/Anastasia II/: README.md  commandlist.md
C#/Anastasia II/Anastasia II/: Anastasia_II.cs  DiscordCommands.cs
C#/Evolva/: README.md
C#/Evolva/Releases/: Release Notes.txt
C#/Evolva/Source/: Evolva.sln
C#/Evolva/Source/EvolvaBot/: EvolvaBot.cs  EvolvaWindow.Designer.cs  EvolvaWindow.cs  EvolvaWindow.resx
C#/Evolva/Source/EvolvaBot/Classes/: Extensions.cs  SearchHelper.cs
C#/Evolva/Source/EvolvaBot/JSON/: Config.cs  JSONModels.cs
C#/Evolva/Source/EvolvaBot/Modules/: Command.cs  Module.cs
C#/Evolva/Source/EvolvaBot/Modules/Music/Classes/: Song.cs
C#/Evolva/Source/EvolvaBot/Modules/RoleManagement/: RMModule.cs
C#/Evolva/Source/EvolvaBot/Properties/: AssemblyInfo.cs
C#/Tr1pw1re/: README.md  Tr1pw1re.sln
C#/Tr1pw1re/Tr1pw1re/: Tr1pw1re.cs  Tr1pw1re.csproj
C#/Tr1pw1re/Tr1pw1re/Modules/: DiscordCommand.cs  DiscordModule.cs
C#/Tr1pw1re/Tr1pw1re/Modules/Tr1pw1re/: Tr1pw1reModule.cs
C#/Tr1pw1re/Tr1pw1re/Properties/: AssemblyInfo.cs
C#/Tr1pw1re/Tr1pw1re/_Models/JSONModels/: _JSONModels.cs
Evolva/: README.md
Evolva/Releases/: Release Notes.txt
Evolva/Source/: Evolva.sln
Evolva/Source/EvolvaBot/: EvolvaBot.cs  EvolvaBot.csproj  packages.config
Evolva/Source/EvolvaBot/Classes/Permissions/: SimpleChecker.cs
Evolva/Source/EvolvaBot/Modules/Music/: MusicModule.cs
Evolva/Source/EvolvaBot/Modules/Music/Classes/: MusicControls.cs  SongBuffer.cs
Evolva/Source/EvolvaBot/Resources/: TODO.txt
Java/Tr1pw1re/: README.md
Tr1pw1re/: pom.xml
Tr1pw1re-RoleManager/: pom.xml
Tr1pw1re/src/main/java/io/github/lxgaming/discordbot/: DiscordBot.java
Tr1pw1re/src/main/java/io/github/lxgaming/discordbot/commands/: BotCommand.java  FunCommand.java  LoveCommand.java
Tr1pw1re/src/main/java/io/github/lxgaming/discordbot/listeners/: BotListener.java  MessageListener.java  UserListener.java  VoiceListener.java
Tr1pw1re/src/main/java/io/github/lxgaming/discordbot/util/: Date.java  EnvironmentManager.java  MessageSender.java
Tr1pw1re/src/main/java/io/github/mrbilly/tr1pw1re/commands/: Tr1pw1re.java
(+16 files in other folders)
