{
  "DontJoinServers": false,
  "ForwardMessages": true,
  "IsRotatingStatus": false,
  "BufferSize": 4,
  "RemindMessageFormat": "❗⏰**I've been told to remind you to '%message%' now by %user%.**⏰❗",
  "CustomReactions": {
    "\\o\\": [
      "/o/"
    ],
    "/o/": [
      "\\o\\"
    ],
    "moveto": [
      "(👉 ͡° ͜ʖ ͡°)👉 %target%"
    ],
    "comeatmebro": [
      "%target% (ง’̀-‘́)ง"
    ],
    "e": [
      "%user% did it 😒 🔫",
      "%target% did it 😒 🔫"
    ],
    "%mention% insult": [
      "%target% You are a poop.",
      "%target% You're a jerk.",
      "%target% I will eat you when I get my powers back."
    ],
    "%mention% praise": [
      "%target% You are cool.",
      "%target% You are nice!",
      "%target% You did a good job.",
      "%target% You did something nice.",
      "%target% is awesome!",
      "%target% Wow."
    ],
    "%mention% pat": [
      "http://i.imgur.com/IiQwK12.gif",
      "http://i.imgur.com/JCXj8yD.gif",
      "http://i.imgur.com/qqBl2bm.gif",
      "http://i.imgur.com/eOJlnwP.gif",
      "https://45.media.tumblr.com/229ec0458891c4dcd847545c81e760a5/tumblr_mpfy232F4j1rxrpjzo1_r2_500.gif",
      "https://media.giphy.com/media/KZQlfylo73AMU/giphy.gif",
      "https://media.giphy.com/media/12hvLuZ7uzvCvK/giphy.gif",
      "http://gallery1.anivide.com/_full/65030_1382582341.gif",
      "https://49.media.tumblr.com/8e8a099c4eba22abd3ec0f70fd087cce/tumblr_nxovj9oY861ur1mffo1_500.gif "
    ],
    "%mention% cry": [
      "http://i.imgur.com/Xg3i1Qy.gif",
      "http://i.imgur.com/3K8DRrU.gif",
      "http://i.imgur.com/k58BcAv.gif",
      "http://i.imgur.com/I2fLXwo.gif"
    ],
    "%mention% are you real?": [
      "%user%, I will be soon."
    ],
    "%mention% are you there?": [
      "Yes. :)"
    ],
    "%mention% draw": [
      "Sorry, I don't gamble, type $draw for that function."
    ],
    "%mention% bb": [
      "Bye %target%"
    ],
    "%mention% call": [
      "Calling %target%"
    ],
    "%mention% disguise": [
      "https://cdn.discordapp.com/attachments/140007341880901632/156721710458994690/Cc5mixjUYAADgBs.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721715831898113/hqdefault.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721724430352385/okawari_01_haruka_weird_mask.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721728763068417/mustache-best-girl.png"
    ]
  },
  "RotatingStatuses": [],
  "CommandPrefixes": {
    "Music": "!m"
  },
  "ServerBlacklist": [],
  "ChannelBlacklist": [],
  "UserBlacklist": [
    105309315895693312,
    119174277298782216,
    143515953525817344
  ],
  "_8BallResponses": [
    "Most definitely yes",
    "For sure",
    "As I see it, yes",
    "My sources say yes",
    "Yes",
    "Most likely",
    "Perhaps",
    "Maybe",
    "Not sure",
    "It is uncertain",
    "Ask me again later",
    "Don't count on it",
    "Probably not",
    "Very doubtful",
    "Most likely no",
    "Nope",
    "No",
    "My sources say no",
    "Dont even think about it",
    "Definitely no",
    "NO - It may cause disease contraction"
  ],
  "CurrencySign": "🌸",
  "CurrencyName": "NadekoFlower",
  "DMHelpString": "Type `-h` for help.",
  "HelpString": "You can use `{0}modules` command to see a list of all modules.\r\nYou can use `{0}commands ModuleName`\r\n(for example `{0}commands Administration`) to see a list of all of the commands in that module.\r\nFor a specific command help, use `{0}h \"Command name\"` (for example `-h \"!m q\"`)\r\n**LIST OF COMMANDS CAN BE FOUND ON THIS LINK**\r\n<https://github.com/Kwoth/EvolvaBot/blob/master/commandlist.md>\r\nNadeko Support Server: <https://discord.gg/0ehQwTK2RBjAxzEY>"
}